#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
#которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
#m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
print('Пожалуйста, введите размеры двух массивов через пробел: ')
mol = [int(x) for x in input().split()]
n = mol[0]
m = mol[1]
set_1 = set()
set_2 = set()
list_1 = list()
print('Введите набор чисел через пробел для первого массива, количество элементов', n)
a = [int(x) for x in input().split()]
k = set(a)
for i in k:
    set_1.add(i)
print('Введите набор чисел через пробел для второго массива, количество элементов', m)
b = [int(x) for x in input().split()]
k1 = set(b)
for i in k1:
    set_2.add(i)

lok = set_1 & set_2
kool = list(lok)
kool.sort()
for i in kool:
    print('Элементы, которые встречаются в двух массивах - ', i, end=' ')
